# What-That-Means-2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatthatmeans20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatthatmeans20/: MainActivity.kt
app/src/main/java/com/example/whatthatmeans20/analysis/: TextAnalyzer.kt
app/src/main/java/com/example/whatthatmeans20/data/model/: WordModel.kt
app/src/main/java/com/example/whatthatmeans20/data/network/meaningapi/api/: MeaningApi.kt
app/src/main/java/com/example/whatthatmeans20/data/network/meaningapi/response/: Definition.kt  Meaning.kt  MeaningResponse.kt  MeaningResponseItem.kt  Phonetic.kt
app/src/main/java/com/example/whatthatmeans20/data/network/translateapi/api/: TranslateApi.kt
app/src/main/java/com/example/whatthatmeans20/data/network/translateapi/model/: TranslateTextModel.kt
app/src/main/java/com/example/whatthatmeans20/data/network/translateapi/response/: SingleTranslationResponse.kt  TranslateResponse.kt
app/src/main/java/com/example/whatthatmeans20/data/repository/: BaseRepository.kt  TranslateRepository.kt
app/src/main/java/com/example/whatthatmeans20/ui/: MeaningFragment.kt
app/src/main/java/com/example/whatthatmeans20/ui/meaning/: MeaningFragment.kt  MeaningViewpagerAdapter.kt  SingleMeaningFragment.kt
app/src/main/java/com/example/whatthatmeans20/ui/scan/: ScanFragment.kt
app/src/main/java/com/example/whatthatmeans20/ui/words/: ScannedWordsAdapter.kt  WordsFragment.kt
app/src/main/java/com/example/whatthatmeans20/utils/: Constants.kt  Injector.kt  Resources.kt  UtilFunctions.kt
app/src/main/java/com/example/whatthatmeans20/viewmodel/: MainViewModel.kt  TranslateViewModel.kt
app/src/main/res/drawable/: bg_grey_box_text.xml  bg_tab.xml  bg_tab_layout.xml  bg_tab_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_meaning.xml  fragment_scan.xml  fragment_single_meaning.xml  fragment_words.xml  holder_word.xml
app/src/main/res/layout-land/: fragment_single_meaning.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatthatmeans20/: ExampleUnitTest.kt
app/src/test/java/com/example/whatthatmeans20/data/network/translateapi/api/: TranslateApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
