<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.whatthatmeans20.ui.scan.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.whatthatmeans20.ui.words.WordsFragment"
        android:label="WordsFragment" />
</navigation>