<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDefinitionInfo"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="@string/definitions"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDefinition"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDefinitionInfo"
        app:layout_constraintTop_toBottomOf="@id/tvDefinitionInfo"
        tools:text="Used as a greeting or to begin a phone conversation." />

    <TextView
        android:id="@+id/tvExampleInfo"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Example"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/tvDefinition" />

    <TextView
        android:id="@+id/tvExample"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvExampleInfo"
        app:layout_constraintTop_toBottomOf="@id/tvExampleInfo"
        tools:text="she was getting polite nods and hellos from people" />

    <TextView
        android:id="@+id/tvSynonymsInfo"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Synonyms"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="@id/tvExample"
        app:layout_constraintTop_toBottomOf="@id/tvExample" />

    <TextView
        android:id="@+id/tvSynonyms"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="@id/tvSynonymsInfo"
        app:layout_constraintTop_toBottomOf="@id/tvSynonymsInfo"
        tools:text="greeting, welcome, salutation, saluting, hailing" />

    </androidx.constraintlayout.widget.ConstraintLayout>